{
	"name": "@tockawa/nfc-pcsc",
	"version": "0.9.1",
	"description": "This version is a remake of pokusew's NFC-PCSC, redesigned for simplified library usage and enhanced with type support.",
	"main": "dist/commonjs/src/index.js",
	"module": "dist/esm/src/index.js",
	"types": "dist/types/src/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/esm/src/index.js",
			"require": "./dist/commonjs/src/index.js"
		},
		"./package.json": "./package.json"
	},
	"author": {
		"name": "Martin Endler",
		"url": "https://github.com/pokusew"
	},
	"contributors": [
		{
			"name": "foxxyz",
			"url": "https://github.com/foxxyz"
		},
		{
			"name": "Nixyan",
			"url": "https://github.com/tockawaffle"
		}
	],
	"license": "MIT",
	"scripts": {
		"build:commonjs": "tsc -p tsconfig.commonjs.json",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build": "npm run build:commonjs && npm run build:esm",
		"test-write": "ts-node-esm --project ./tsconfig.esm.json --files examples/write.ts",
		"test-read": "ts-node-esm --project ./tsconfig.esm.json --files examples/read.ts",
		"test-basic": "ts-node-esm --project ./tsconfig.esm.json --files examples/basic.ts"
	},
	"files": [
		"dist",
		"types"
	],
	"engines": {
		"node": ">=12.0.0"
	},
	"keywords": [
		"arc122",
		"card",
		"desfire",
		"mifare",
		"ndef",
		"nfc",
		"pcsc",
		"pcsclite",
		"tag",
		"ultralight"
	],
	"dependencies": {
		"@pokusew/pcsclite": "^0.6.0"
	},
	"devDependencies": {
		"@types/node": "^20.8.10"
	}
}
